# ConferenceRoomManagement

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ConferenceRoomManagement/Entities/: Booking.java  HourlySlot.java  Room.java  User.java
src/main/java/com/ConferenceRoomManagement/Repository/: BookingDAO.java  HibernateUtil.java  HourlySlotDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/ConferenceRoomManagement/Services/: AllBookingsServlet.java  CancelBookingServlet.java  LoginServlet.java  LogoutServlet.java  ReBookServlet.java  RoomBookingServlet.java  RoomCrudServlet.java  RoomServlet.java  UserBookingsServlet.java
src/main/java/com/ConferenceRoomManagement/Utils/: AuthenticationFilter.java  HibernateUtil.java  MailUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/CSS/: home.css  navbar.css  roomrudPage.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: allBookings.jsp  bookRoom.jsp  home.jsp  login.jsp  navbar.jsp  roomBooking.jsp  showRoom.jsp  updateRoom.jsp  userBookings.jsp
